server.port=80

spring.minio.url=https://localhost:9000
spring.minio.bucket=polinoj
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin

polinoj.sandbox.running=/Users/s/Desktop/src.nosync/polinoj/polinoj-sandbox/.running