server.port=80

spring.minio.url=https://localhost:9000
spring.minio.bucket=polinoj
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.oj.polinojsandbox.openapi

polinoj.sandbox.running=/Users/s/Desktop/src.nosync/polinoj/polinoj-sandbox/.running